// Global Variables
bool myBool01 = false;
int myInt01 = 34;
long myLong01 = 23452345;
float myFloat01 = 34.23;
char myChar01 = 'F';
String myString = "Fred";

#define ARRAY_SIZE 1000
int myArray[ARRAY_SIZE];

void setup() {
  Serial.begin(115200);
  int myLocal = 5;

  // Initialize the array with random values
  for (int i = 0; i < ARRAY_SIZE; ++i) {
    myArray[i] = random(0, 100);
  }
}

void loop() {
  int myLocal = 99;

  // Perform more complex operations on the array
  for (int i = 0; i < ARRAY_SIZE; ++i) {
    myArray[i] = myArray[i] * myInt01 + myInt01;
  }

  myInt01 += 1;
  myBool01 = !myBool01;
  myFloat01 = myFloat01 + myInt01;

  Serial.println("Counting myInt01: " + String(myInt01));
  Serial.println("myBool01: " + String(myBool01));
  Serial.println("myLong01 : " + String(myLong01));
  Serial.println("myFloat01 + myInt01 : " + String(myFloat01, 3));
  Serial.println("myChar01: " + String(myChar01));
  Serial.println("myString: " + myString);
  Serial.println("Why doesn't myLocal = 5 when it equals: " + String(myLocal));

  Serial.println("------------------------------------");
  Serial.println();
  delay(0);  // Introduce a small delay to reduce the intensity of the stress test
}
